SERVER_PORT=8000
KEYCLOAK_PORT=8100
CLIENT_PORT=8200
PG_ADMIN_PORT=8300

POSTGRES_USER=postgres
POSTGRES_PASSWORD=post123post
POSTGRES_URL=postgres
POSTGRES_DB=carservice

PG_ADMIN_EMAIL=admin@gmail.com
PG_ADMIN_PASSWORD=admin

KEYCLOAK_URL=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DB_URL=jdbc:postgresql://${POSTGRES_URL}:5432/${POSTGRES_DB}

KEYCLOAK_AUTHORITY=http://${KEYCLOAK_URL}:8080/realms/CarService/
KEYCLOAK_AUDIENCE=MainClient
DOTNET_DB_URL=Server=${POSTGRES_URL};Port=5432;Database=${POSTGRES_DB};User Id=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};